<!DOCTYPE html>

<html lang="en">
    <head>
        <title>sorrow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width: device-width" initial-scale="1.0">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="top-content">
            <div class="header">
                <div class="logo">Logo</div>
                <div class="right-link">
                    <div><a href="#">header link one</a></div>
                    <div><a href="#">header link two</a></div>
                    <div><a href="#">header link three</a></div>
                </div>
            </div>
            <div class="web-info">
                <div class="info-text">
                <div class="title">This website is awesome</div>
                <div class="sub-text">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
                <button class="sign-up">Sign up</button>
                </div>
                <div class="info-img">
                <div><img src="Images/sky.jpg" width="400px" height="auto"></div>
                <div><a href="https://www.pexels.com/photo/photo-of-sky-during-dawn-13222670/">Credit</a></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="random-info">
                <div>Some random information.</div>
                <div class="card">
                    <div class="image"><img src="Images/mountain.jpg" width="150px" height="auto"></div>
                    <a href="https://www.pexels.com/photo/scenic-view-of-mount-fuji-601174/">Credit</a>
                </div>
                <div class="card">
                    <div class="image"><img src="Images/mountain.jpg" width="150px" height="auto"></div>
                    <a href="https://www.pexels.com/photo/scenic-view-of-mount-fuji-601174/">Credit</a>
                </div>
                <div class="card">
                    <div class="image"><img src="Images/mountain.jpg" width="150px" height="auto"></div>
                    <a href="https://www.pexels.com/photo/scenic-view-of-mount-fuji-601174/">Credit</a>
                </div>
                <div class="card">
                    <div class="image"><img src="Images/mountain.jpg" width="150px" height="auto"></div>
                    <a href="https://www.pexels.com/photo/scenic-view-of-mount-fuji-601174/">Credit</a>
                </div>
            </div>
            <div class="quote">
                <div>I learned not to worry so much about the outcome, but to concentrate on the step I was on and to try to do it as perfectly as I could when I was doing it.</div>
                <div>-Steve Wozniak</div>
            </div>
            <div clas="cta">
                <div class="container">
                    <div>Call to action! It's time!</div>
                    <div>Sign up for our product by clicking that button over there!</div>
                    <button class="button-cta">Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright &copy; The Odin Project 2021
        </div>
    </body>
</html>